<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/index.css">
    <title>Home</title>
  </head>

  <body>
    <div id="navbar">
      
      <div><h3>Neha's Restaurant</h3></div>
      <!--Add menu divs here-->
      <div>
      <a href="index.html">
        Menu </a>
      </div>
      <div>Login</div>
      <div>Signup</div>
      <div>
        <a href="cart.html">
        Cart </a>
      </div>
      
      <div id="count"></div>
    </div>

    <div id="menu">

      <!--Show indian dishes here in grid format-->
      <!-- add an add to cart button to each dish, give it HTML id as 'addtocart' -->

    </div>
  </body>

</html>

<script src="scripts/index.js"></script>